In [98]:
#Load in the essential Libraries
import pandas as pd
import numpy as np
#Load in the visual libraries
import matplotlib.pyplot as plt
import seaborn as sns

In [99]:
#Read in the dataset with pandas and check the top 5 rows
dataset= pd.read_csv('Desktop/Data/50_startups.csv')
dataset.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [100]:
# Create a statistical summary
dataset.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [101]:
#create a correlation table
dataset.corr()

                 R&D Spend  Administration  Marketing Spend    Profit
R&D Spend         1.000000        0.241955         0.724248  0.972900
Administration    0.241955        1.000000        -0.032154  0.200717
Marketing Spend   0.724248       -0.032154         1.000000  0.747766
Profit            0.972900        0.200717         0.747766  1.000000

In [102]:
#look at the data types
dataset.dtypes

R&D Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

In [103]:
#look for null values
dataset.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [104]:
#count the string categories
dataset['State'].value_counts()

California    17
New York      17
Florida       16
Name: State, dtype: int64

In [105]:
#encode the string or state columns
dataset = pd.get_dummies(dataset,drop_first=True)

In [106]:
dataset.head()

,R&D Spend,Administration,Marketing Spend,Profit,State_Florida,State_New York
0,165349.20,136897.80,471784.10,192261.83,0,1
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,1,0
3,144372.41,118671.85,383199.62,182901.99,0,1
4,142107.34,91391.77,366168.42,166187.94,1,0

In [107]:
dataset.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit',
       'State_Florida', 'State_New York'],
      dtype='object')

In [108]:
# 
from sklearn.model_selection  import train_test_split
features = ['R&D Spend', 'Administration', 'Marketing Spend','State_Florida', 'State_New York']
target = ['Profit']

X= dataset[features]
y=dataset[target]

In [109]:
X.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State_Florida',
       'State_New York'],
      dtype='object')

In [110]:
X_train,X_test,y_train,y_test = train_test_split(X,y)

In [111]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
X_scaled =  scale.fit_transform(X_train)
X_test_scaled =scale.fit_transform(X_test)

In [112]:
from sklearn.linear_model import LinearRegression

In [113]:
lin  = LinearRegression()
lin.fit(X_train,y_train)

LinearRegression()

In [114]:
from sklearn.metrics import mean_squared_error,r2_score

In [115]:
np.sqrt(mean_squared_error(y_test,y_pred))

59040.82984170386

In [116]:
y_pred = lin.predict(X_test)

In [117]:
print(f"The R2 score is {r2_score(y_test,y_pred):.3f} and root mean squar error is {np.sqrt(mean_squared_error(y_test,y_pred)):.2f}")

The R2 score is 0.843 and root mean squar error is 14498.91

In [118]:
y_pred2 = pd.DataFrame(y_pred)

In [119]:
y_pred2

                0
0    60617.935806
1    68287.394185
2    70122.522481
3   127435.767881
4    72007.902167
5   150128.188282
6    52717.449566
7    62558.915403
8    66849.349162
9   172830.656505
10  133713.992600
11   39330.682691
12   95687.201017

In [120]:
y_test2 = y_test.reset_index()

In [121]:
compared = pd.merge(y_test2,y_pred2,left_index=True,right_index=True)
compared.columns=['index','Profit','Prediction']
compared

    index     Profit     Prediction
0      38   81229.06   60617.935806
1      41   77798.83   68287.394185
2      36   90708.19   70122.522481
3      12  141585.52  127435.767881
4      40   78239.91   72007.902167
5      14  132602.65  150128.188282
6      43   69758.98   52717.449566
7      44   65200.33   62558.915403
8      42   71498.49   66849.349162
9       3  182901.99  172830.656505
10     10  146121.95  133713.992600
11     45   64926.08   39330.682691
12     30   99937.59   95687.201017

In [122]:
compared['difference'] =  compared['Profit'] - compared['Prediction']
compared

    index     Profit     Prediction    difference
0      38   81229.06   60617.935806  20611.124194
1      41   77798.83   68287.394185   9511.435815
2      36   90708.19   70122.522481  20585.667519
3      12  141585.52  127435.767881  14149.752119
4      40   78239.91   72007.902167   6232.007833
5      14  132602.65  150128.188282 -17525.538282
6      43   69758.98   52717.449566  17041.530434
7      44   65200.33   62558.915403   2641.414597
8      42   71498.49   66849.349162   4649.140838
9       3  182901.99  172830.656505  10071.333495
10     10  146121.95  133713.992600  12407.957400
11     45   64926.08   39330.682691  25595.397309
12     30   99937.59   95687.201017   4250.388983

In [123]:
mean_error =compared.difference.mean()

In [124]:
squared  =mean_error**2

In [125]:
np.sqrt(squared)

10017.047096446315

In [126]:
ypred3 = lin.predict(X)

In [127]:
dataset['Predictions'] =ypred3

In [128]:
dataset

,R&D Spend,Administration,Marketing Spend,Profit,State_Florida,State_New York,Predictions
0,165349.20,136897.80,471784.10,192261.83,0,1,193336.538466
1,162597.70,151377.59,443898.53,191792.06,0,0,194469.174518
2,153441.51,101145.55,407934.54,191050.39,1,0,182804.933477
3,144372.41,118671.85,383199.62,182901.99,0,1,172830.656505
4,142107.34,91391.77,366168.42,166187.94,1,0,171892.274399
5,131876.90,99814.71,362861.36,156991.12,0,1,161469.809405
6,134615.46,147198.87,127716.82,156122.51,0,0,161783.639514
7,130298.13,145530.06,323876.68,155752.60,1,0,160815.773492
8,120542.52,148718.95,311613.29,152211.77,0,1,150534.998448
9,123334.88,108679.17,304981.62,149759.96,0,0,156788.087106
10,101913.08,110594.11,229160.95,146121.95,1,0,133713.992600
11,100671.96,91790.61,249744.55,144259.40,0,0,135751.491369
12,93863.75,127320.38,249839.44,141585.52,1,0,127435.767881
13,91992.39,135495.07,252664.93,134307.35,0,0,128555.814413
14,119943.24,156547.42,256512.92,132602.65,1,0,150128.188282
15,114523.61,122616.84,261776.23,129917.04,0,1,143899.266129
16,78013.11,121597.55,264346.06,126992.93,0,0,116816.345789
17,94657.16,145077.58,282574.31,125370.37,0,1,127501.348757
18,91749.16,114175.79,294919.57,124266.90,1,0,126799.336405
19,86419.70,153514.11,0.00,122776.86,0,1,112738.349791
20,76253.86,113867.30,298664.47,118474.03,0,0,116212.722896
21,78389.47,153773.43,299737.29,111313.02,0,1,114038.281207
22,73994.56,122782.75,303319.26,110352.25,1,0,111819.698341
23,67532.53,105751.03,304768.73,108733.99,1,0,106242.155914
24,77044.01,99281.34,140574.81,108552.04,0,1,108311.826537
25,64664.71,139553.16,137962.62,107404.34,0,0,101973.237034
26,75328.87,144135.98,134050.07,105733.54,1,0,108424.547858
27,72107.60,127864.55,353183.81,105008.31,0,1,110000.914104
28,66051.52,182645.56,118148.20,103282.38,1,0,100180.083815
29,65605.48,153032.06,107138.38,101004.64,0,1,97794.092052
30,61994.48,115641.28,91131.24,99937.59,1,0,95687.201017
31,61136.38,152701.92,88218.23,97483.56,0,1,93438.396075
32,63408.86,129219.61,46085.25,97427.84,0,0,98341.615232
33,55493.95,103057.49,214634.81,96778.92,1,0,93431.062753
34,46426.07,157693.92,210797.67,96712.80,0,0,88377.965685
35,46014.02,85047.44,205517.64,96479.51,0,1,83387.257456
36,28663.76,127056.21,201126.82,90708.19,1,0,70122.522481
37,44069.95,51283.14,197029.42,89949.14,0,0,85548.286577
38,20229.59,65947.93,185265.10,81229.06,0,1,60617.935806
39,38558.51,82982.09,174999.30,81005.76,0,0,80342.158906
40,28754.33,118546.05,172795.67,78239.91,0,0,72007.902167
41,27892.92,84710.77,164470.71,77798.83,1,0,68287.394185
42,23640.93,96189.63,148001.11,71498.49,0,0,66849.349162
43,15505.73,127382.30,35534.17,69758.98,0,1,52717.449566
44,22177.74,154806.14,28334.72,65200.33,0,0,62558.915403
45,1000.23,124153.04,1903.93,64926.08,0,1,39330.682691
46,1315.46,115816.21,297114.46,49490.75,1,0,49219.793546
47,0.00,135426.92,0.00,42559.73,0,0,42664.224143
48,542.05,51743.15,0.00,35673.41,0,1,38592.401576
49,0.00,116983.80,45173.06,14681.40,0,0,43824.486818

In [130]:
dataset.corr()

,R&D Spend,Administration,Marketing Spend,Profit,State_Florida,State_New York,Predictions
R&D Spend,1.000000,0.241955,0.724248,0.972900,0.105711,0.039068,0.997698
Administration,0.241955,1.000000,-0.032154,0.200717,0.010493,0.005145,0.227999
Marketing Spend,0.724248,-0.032154,1.000000,0.747766,0.205685,-0.033670,0.759259
Profit,0.972900,0.200717,0.747766,1.000000,0.116244,0.031368,0.973945
State_Florida,0.105711,0.010493,0.205685,0.116244,1.000000,-0.492366,0.110459
State_New York,0.039068,0.005145,-0.033670,0.031368,-0.492366,1.000000,0.000614
Predictions,0.997698,0.227999,0.759259,0.973945,0.110459,0.000614,1.000000

In [131]:
X_train,X_test,y_train,y_test = train_test_split(X,y)

In [132]:
lin.fit(X_train,y_train)
y_pred5 = lin.predict(X_test)

In [133]:
r2_score(y_test,y_pred5)

0.983977173500061

In [134]:
y_pred5

array([[100565.47616075],
       [ 97360.15729461],
       [111328.23320131],
       [ 57430.65089983],
       [ 73437.75124291],
       [187355.22579465],
       [ 59688.14762513],
       [ 88811.83743621],
       [101019.94739807],
       [ 44915.06472206],
       [ 87301.0131954 ],
       [191898.1177319 ],
       [129537.44612064]])

In [135]:
y_test

       Profit
25  107404.34
32   97427.84
26  105733.54
46   49490.75
40   78239.91
1   191792.06
43   69758.98
37   89949.14
29  101004.64
47   42559.73
34   96712.80
0   192261.83
17  125370.37